{
	"name": "6x09-assembly-server",
	"description": "6x09 Assembly implementation of a language server in node.",
	"version": "0.0.1",
	"author": "Blair Leduc",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BlairLeduc/vscode-6x09-assembly"
	},
	"dependencies": {
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {}
}
