{
	"name": "6x09-assembly",
	"displayName": "6x09 Assembly",
	"description": "Language support for 6x09 Assembly language.",
	"author": "Blair Leduc",
	"license": "MIT",
	"version": "0.1.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/BlairLeduc/vscode-6x09-assembly"
	},
	"bugs": {
		"url": "https://github.com/BlairLeduc/vscode-6x09-assembly/issues"
	},
	"publisher": "blairleduc",
	"categories": ["Programming Languages"],
	"keywords": [
		"6809",
		"6309",
		"6x09",
		"assembly language"
	],
	"icon": "media/6x09-Assembly.png",
	"galleryBanner": {
		"color": "#00FF00",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.35.0"
	},
	"activationEvents": [
		"onLanguage:asm6x09"
	],
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "asm6x09",
				"aliases": [
					"6x09 Assembly",
					"asm6x09"
				],
				"extensions": [
					".asm",
					".a"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "asm6x09",
				"scopeName": "source.asm.6x09",
				"path": "./syntaxes/6x09.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run convert && npm run update-vscode && npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./",
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install",
		"convert": "npx js-yaml syntaxes/6x09.tmLanguage.yaml > syntaxes/6x09.tmLanguage.json"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.0.8",
		"js-yaml": "^3.13.1",
		"tslint": "^5.17.0",
		"typescript": "^3.5.2",
		"vscode": "^1.1.34"
	}
}
